<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Add icon library -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"/>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"  rel="stylesheet"  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"  crossorigin="anonymous"/>
    <!-- JavaScript Bundle with Popper -->
    <script  src="https://kit.fontawesome.com/a076d05399.js"  crossorigin="anonymous" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"  crossorigin="anonymous"></script>
    <link  rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="state_city.js"></script>
    <script src="crime_category.js"></script>


    <link href="/css/contactUs.css" rel="stylesheet" />
    
    <style>
        .create_case-box{
            margin:1%;
        }
        .create_case-title{
            text-align: center;
            font-size: 30px;
        }

/* ###########################  CUT THIS BELOW MENTION CODE and MAKE A SEPARATE CSS FILE. =================================================*/
/* navBar starts here*/
*{
    font-family: 'Poppins', sans-serif;
}
.navbar
{
    padding:0;
}
.logo{
    position: relative ;
    left: 1%;
}
.bgcolor{
    background-color: #00c9b5 !important;
}
.navbar-brand{
    /* margin-left: 0.5rem; */
    margin-left: 5%;
}
.navbar{
    font-weight: bold;
}
.navlinks{
    margin-left: -10%;
    margin-right: 0%;
}
.nav-link{
    margin: 0px 1rem;
}
.search-btn{
    border:none;
}
.search-logo{
    width:20px;
    height:20px;
}
.header-login{
    margin-left: 40px;
    margin-right: 0;
}
/* ========NAV BAR ENDS ============= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  section {
    position: relative;
    margin-bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    background: whitesmoke;
  }
  
  section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 550px;
    background: whitesmoke;
  }
  
  .contactForm {
    width: 1100px;
    height: 470px;
    z-index: 5;
    position: absolute;
    margin-top :-17%;
    padding: 50px 100px;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0,0,0, 0.5);
  }
  
  .contactForm h2 {
    color: #0f3959;
    font-size: 27px;
    font-weight: 500;
    text-align: center;
  }
  
  .contactForm .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  
  .contactForm .formBox .inputBox {
    position: relative;
    margin: 0 0 35px 0;
  }
  
  .contactForm .formBox .inputBox.w50 {
    width: 47%;
  }
  
  .contactForm .formBox .inputBox.w100 {
    width: 100%;
  }
  
  .contactForm .formBox .inputBox input,
  .contactForm .formBox .inputBox textarea {
    width: 100% !important;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
  }
  
  .contactForm .formBox .inputBox textarea {
    min-height: 80px;
  }
  
  .contactForm .formBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    transition: 0.3s;
    pointer-events: none;
  }
  
  .contactForm .formBox .inputBox input:focus ~ span,
  .contactForm .formBox .inputBox textarea:focus ~ span,
  .contactForm .formBox .inputBox input:valid ~ span,
  .contactForm .formBox .inputBox textarea:valid ~ span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: gray;
  }
  
  /* validation css */
  .contactForm .formBox .inputBox input.invalid ~ span,
  .contactForm .formBox .inputBox textarea.invalid ~ span {
    color: red;
  }
  
  /* validation css */
  .contactForm .formBox .inputBox input.invalid,
  .contactForm .formBox .inputBox textarea.invalid {
    border-bottom: 1px solid red;
  }
  
  .contactForm .formBox .inputBox input[type="submit"] {
    position: relative;
    cursor: pointer;
    background: #0f3959;
    margin-left: 42%;
    margin-top: 0%;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
  }
  
  .contactForm .formBox .inputBox input[type="submit"]:hover {
    background: #000;
  }

/* ########################################## CSS-CODE ENDS HERE #####################################################*/
</style>
</head>



<body style="background-color: whitesmoke;">

      <!-- NAV BAR STARTS HERE -->
            <nav class="navbar bgcolor navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                  <img src="img/logo.png" width="8%" height="8%" class="logo" />BharatBhashya</a>
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navlinks" id="navbarSupportedContent" >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONVERTER</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                      <div class="dropdown">
                        <a
                          class="btn btn-outline-dark dropdown-toggle"
                          href="#"
                          role="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <i style="font-size: 24px" class="fa">&#xf007;</i>
                        </a>
        
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </div>
              </div>
            </nav>
<!-- ===============================NAV BAR ENDS HERE===================================== -->
            <div class="create_case-title">
                <div class="create_case-title" style="background-color: whitesmoke; margin-top: 2%; ">CONTACT US</div>
            </div> 

            <section>
                <div class="container">
                    <form action="/" class="contactForm" onsubmit="return validateMyForm();" method="POST">
                        <input type="hidden" name="csrfmiddlewaretoken" value="mv0MYaOVqckSvTnpp3jMoMk93cx4AsehSnfqmt59HTKYKIitd1lWteAVhNmh5l1Z">
                        <h2>Send a Message</h2>
                        <div class="formBox">
                            <div class="inputBox w50">
                                <input type="text" id="fname" name="fname" required>
                                <span>First Name</span>
                            </div>
        
                            <div class="inputBox w50">
                                <input type="text" id="lname" name="lname" required>
                                <span>Last Name</span>
                            </div>
        
                            <div class="inputBox w50">
                                <input type="text" id="mail" name="mail" required>
                                <span>Email Address</span>
                            </div>
        
                            <div class="inputBox w50">
                                <input type="tel" id="number"  name="number" required>
                                <span>Mobile Number</span>
                            </div>
        
                            <div class="inputBox w100">
                                <textarea id="message" name="message" required></textarea>
                                <span>Write your message here...</span>
                            </div>
        
                            <div class="inputBox w-100">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        
              </div>
    </body>
    </html>