<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bgcolor{
    background-color:#8CD6CF;
}
.navbar-brand{
    margin-left: 0.5rem;
}
.navbar{
    font-weight: bold;
}
.navlinks{
    margin-left: 5%;
    margin-right: 8%;
}
.nav-link{
    margin: 0px 1rem;
}
.search{
    margin-left:50px;
    padding:auto;
}
.search-btn{
    border:none;
    width:40px;
    height:40px;
    margin-left:15px;
}
.search-logo{
    text-color:black;
    margin-left:15px;
}
.header-login{
    margin-left: 40px;
    margin-right: 0;
}
.usericon {
    margin-bottom: 1.5px;
    font-size: 28px;
}
.grid-container{
    display:grid;   
    grid-template-columns:45% 45%;
}
.icon{
    padding:10px;
    color:black;
    text-align:center;
    font-size:22px;
    margin-left:20%;
    margin-bottom:8px;
}
.input-field{
    width:50%;
    height:35px;
    padding:10px;
    margin-left:5.5%;
    outline:none;
    border-radius:5px;
    border:3px solid grey;
}
.input-field:focus{
    border:2px solid darkgrey;
}
select{
    width:50%;
    height:45px;
    padding:10px;
    margin-left:6.5%;
    outline:none;
    border-radius:5px;
    border:3px solid grey;
}
.plus-btn{
    margin-left:-40px;
    border:none;
}
.select-btn{
    margin-left:-0px;
    border:2px solid grey;
    background:purple;
    opacity:0.5;
    background-color: #3EB489;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    opacity: 0.85;
}
textarea{
    width:50%;
    padding:10px;
    margin-left:5.5%;
    outline:none;
    border-radius:5px;
    border:3px solid grey;
}
.save {
    background-color: #3EB489;
    color: white;
    padding: 10px;
    margin-bottom:5px;
    border: none;
    cursor: pointer;
    margin-left: 2%;
    width: auto;
    height: 40px;
    border-radius: 5px;
    display: inline-block;
    opacity: 0.85;
  }
  
  .back{
    background-color: #3EB489;
    color: white;
    padding: 10px;
    margin-left: 45%;
    margin-bottom:5px;
    border: none;
    cursor: pointer;
    width: auto;
    height: 40px;
    border-radius: 5px;
    width: auto;
    opacity: 0.85;
  }
  
  .save:hover,.back:hover {
    opacity: 1;
  }
  
</style>
</head>
<body>
    <nav class="navbar bgcolor navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BharatBhashya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navlinks" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONVERTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            
            </ul>
    
            <form class="d-flex" role="search">
                <input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light search-btn" type="submit">
                    <i class="fa fa-search" ></i></button>
            </form>
                <a class="nav-link" href="#"><i class='fa fa-user-circle usericon'></i></a>
          </div>
      </div>
    </nav><br><br><br>

    <h3 style="text-align:center;margin-top:-25px;color:#3EB489;text-weight:bold;"> CREATE CASE</h3>

    <div class="grid-container">
        <div class="grid-item">
            <form action="#">
                <br>
                <div class="input-container">
                    <i class="fa fa-list-ol icon"></i>
                    <input class="input-field" type="number" placeholder="case number" name="caseNo">
                </div>

                <div class="input-container">
                    <i class="fa fa-map-marker icon"></i>
                    <input class="input-field" type="text" placeholder="crime location" name="crimeLocation"
                    style="margin-left:6.8%;">
                </div>

                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="incharge of case" name="caseIncharge"
                    style="margin-left:6.2%;">
                </div>
                
                <i class="fa fa-sort icon"></i>
                <select name="category" id="category">
                    <option value="select category">Select category</option>
                    <option value="violent crime">Violent Crime</option>
                </select>

                <div class="input-container" style="margin-left:-5px; margin-top:18px;">
                    <i class="fa fa-tags icon"></i>
                    <input class="input-field" type="text" placeholder="#keywords" name="label">
                    <button class="btn plus-btn" type="submit">
                        <i class="fa fa-plus"></i>
                    </button>
                    <button class="btn select-btn" type="submit">select</button>
                </div>


                <i class="fa fa-sticky-note-o icon"></i>
                <textarea id="summary" name="summary" rows="4" cols="50" placeholder="summary"> </textarea>

            </form>
        </div>
        <div class="grid-item">
            <form action="#">
                <br>
                <div class="input-container">
                    <i class="fa fa-file-text icon"></i>
                    <input class="input-field" type="text" placeholder="case name" name="caseName">
                </div>

                <div class="input-container">
                    <i class="fa fa-calendar icon"></i>
                    <input class="input-field" type="date" placeholder="date of crime" name="crimeDate">
                </div>

                <div class="input-container">
                    <i class="fa fa-users icon"></i>
                    <input class="input-field" type="text" placeholder="suspects" name="suspects" style="margin-left:5%;">
                </div>

                <i class="fa fa-sort icon" style="margin-left:125px;"></i>
                <select name="category" id="category">
                    <option value="select sub category">Select sub category</option>
                    <option value="violent crime">Murder</option>
                </select>
            </form>
        </div>
    </div>

    <button type="back" class="back"><a href="user.html" style=" color: white;text-decoration: none;">Back</a></button>
      
    <button type="submit" class="save">Save</button>
</body>
</html>