<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bgcolor{
    background-color:#8CD6CF;
}
.navbar-brand{
    margin-left: 0.5rem;
}
.navbar{
    font-weight: bold;
}
.navlinks{
    margin-left: 5%;
    margin-right: 8%;
}
.nav-link{
    margin: 0px 1rem;
}
.search{
    margin-left:50px;
    padding:auto;
}
.search-btn{
    border:none;
    width:40px;
    height:40px;
    margin-left:15px;
}
.search-logo{
    text-color:black;
    margin-left:15px;
}
.header-login{
    margin-left: 40px;
    margin-right: 0;
}

.center {
    margin: auto;
    width: 60%;
    border: 3px solid grey;
    padding: 10px;
    height: 80%;
  }

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 88%;
  margin-bottom: 15px;
  margin-left:5.5%;
}
.usericon {
    margin-bottom: 1.5px;
    font-size: 28px;
}

.icon {
  margin-bottom:-10px;
  padding: 5px;
  color: black;
  text-align: center;
  min-width: 50px;
  min-height: 50px;
  font-size: 22px;
}

.input-field {
  width: 100%;
  height:40px;
  padding: 10px;
  margin-left:5.5%; 
  outline: none;
  border-radius: 5px;
  border: 3px solid grey;
}

.input-field:focus {
  border: 2px solid darkgrey;
}

/* Set a style for the submit button */
.save {
  background-color: #3EB489;
  color: white;
  padding: 10px;
  margin-bottom:5px;
  border: none;
  cursor: pointer;
  margin-left: 15%;
  width: auto;
  height: 40px;
  border-radius: 5px;
  display: inline-block;
  opacity: 0.85;
}

.back{
  background-color: #3EB489;
  color: white;
  padding: 10px;
  margin-left: 30%;
  margin-bottom:5px;
  border: none;
  cursor: pointer;
  width: auto;
  height: 40px;
  border-radius: 5px;
  width: auto;
  opacity: 0.85;
}

.save:hover,.back:hover {
  opacity: 1;
}

</style>
</head>
<body>
    <nav class="navbar bgcolor navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BharatBhashya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navlinks" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONVERTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
    
            <form class="d-flex" role="search">
                <input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light search-btn" type="submit">
                    <i class="fa fa-search" ></i></button>
            </form>
                <a class="nav-link" href="#"><i class='fa fa-user-circle usericon'></i></a>
          </div>
      </div>
    </nav><br>


    <form action="#" style="max-width:500px;margin:auto" class="center">
        <h2 style="text-align: center;color: #3EB489; margin-top:8px;">SAVE SESSION</h2><br>
        <div class="input-container">
          
          <i class="fa fa-file-text  icon"></i>
          <input class="input-field" type="text" placeholder="case name" name="caseName">
        </div>
      
        <div class="input-container">
          <i class="fa fa-file-text  icon"></i>
          <input class="input-field" type="text" placeholder="session name" name="sessionName">
        </div>
        
        <div class="input-container">
          <i class="fa fa-list-ol  icon"></i>
          <input class="input-field" type="number" placeholder="session number" name="sessionNo">
        </div>
      
        <div class="input-container">
          <i class="fa fa-map-marker icon "></i>
          <input class="input-field" type="text" placeholder="crime location" name="crimeloction">
        </div>
      
        <div class="input-container">
          <i class="fa fa-calendar icon"></i>
          <input class="input-field" type="date" placeholder="date of crime" name="crimeDate">
        </div>
      
        <div class="input-container">
          <i class="fa fa-user-secret  icon"></i>
          <input class="input-field" type="text" placeholder="incharge of case" name="caseIncharge">
        </div>
      
        <div class="input-container">
          <i class="fa fa-address-card  icon"></i>
          <input class="input-field" type="text" placeholder="name of interrogator" name="intrrogaterName">
        </div>
      
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="name of suspect" name="suspectName">
        </div>
      
        <button type="back" class="back">Back</button>
      
        <button type="submit" class="save">Save</button>

      </form>

    </body>
</html>