<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bgcolor{
    background-color:#8CD6CF;
}
.navbar-brand{
    margin-left: 0.5rem;
}
.navbar{
    font-weight: bold;
}
.navlinks{
    margin-left: 5%;
    margin-right: 8%;
}
.nav-link{
    margin: 0px 1rem;
}
.search{
    margin-left:50px;
    padding:auto;
}
.search-btn{
    border:none;
    width:40px;
    height:40px;
    margin-left:15px;
}
.search-logo{
    text-color:black;
    margin-left:15px;
}
.header-login{
    margin-left: 40px;
    margin-right: 0;
}
.icon {
    margin-bottom: 1.5px;
    font-size: 28px;
}
.usericon{
    font-size: 180px;
    margin-left: 109px;
    color:grey;
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
}
.btn:hover,.back:hover {
    opacity: 1;
}  
.addCase {
    background-color: #3EB489;
    color: white;
    font-size:15px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-left: 25%;
    margin-top:20px;
    width: auto;
    height: 50px;
    border-radius: 5px;
    display: inline-block;
    opacity: 0.85;
}
input {
    width: 35%;
    height:10%;
    padding: 10px;
    margin-left:5.5%; 
    outline: none;
    border-radius: 5px;
    border: 3px solid grey;
}
.card{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius:5px;
    width:80%;
    padding:5px;
    background-color:lightgrey; 
    opacity:0.;
}
.card:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}
</style>
</head>
<body>
    <nav class="navbar bgcolor navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BharatBhashya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navlinks" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONVERTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            
            </ul>
    
            <form class="d-flex" role="search">
                <input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light search-btn" type="submit">
                    <i class="fa fa-search" ></i></button>
            </form>
                <a class="nav-link" href="#"><i class='fa fa-user-circle icon'></i></a>
          </div>
      </div>
    </nav><br><br><br>

    <div class="grid-container">
        <div class="grid-item">
            <i class='fa fa-user-circle usericon'></i>
            <br>
            <i class="fa fa-id-card icon" style="margin-top : 60px; margin-left:60px;"></i><input type="text" value="152" />
            <br>
            <i class="fa fa-user icon" style="margin-top : 20px; margin-left:65px;"></i><input type="text" value="Partap Rana" style="margin-left:6.5%;" />
            <br>
            <button type="submit" class="addCase"><i class="fa fa-plus" style="padding:5px;"> </i>
                <a href="create_case.html" style=" color: white;
                 text-decoration: none;">create case</a></button>
        </div>
        <div class="grid-item">
            <h4 style="margin-left:95px; color:#4B0082; opacity:0.9; text-weight:bold;">OPEN CASES</h4><br>
            <div class="card">
                <div class="grid-container">
                    <div class="grid-item">case id:542</div>
                    <div class="grid-item">case name:XYZ</div>
                </div><hr>
                <p> Summary: ..................</p>
            </div>
            <br><br>
            <div class="card">
                <div class="grid-container">
                    <div class="grid-item">case id:542</div>
                    <div class="grid-item">case name:XYZ</div>
                </div><hr>
                <p> Summary: ..................</p>
            </div>
            <br>
            <br>
            <div class="card">
                <div class="grid-container">
                    <div class="grid-item">case id:542</div>
                    <div class="grid-item">case name:XYZ</div>
                </div><hr>
                <p> Summary: ..................</p>
            </div>

            
        </div>
        <div class="grid-item">
            <h4 style="margin-left:95px; color:#4B0082; opacity:0.9; text-weight:bold;">CLOSE CASES</h4><br>
            <div class="card">
                <div class="grid-container">
                    <div class="grid-item">case id:542</div>
                    <div class="grid-item">case name:XYZ</div>
                </div><hr>
                <p> Summary: ..................</p>
            </div>
            <br><br>
            <div class="card">
                <div class="grid-container">
                    <div class="grid-item">case id:542</div>
                    <div class="grid-item">case name:XYZ</div>
                </div>
                <hr>
                <p> Summary: ..................</p>
            </div>
            <br><br>
            <div class="card">
                <div class="grid-container">
                    <div class="grid-item">case id:542</div>
                    <div class="grid-item">case name:XYZ</div>
                </div>
                <hr>
                <p> Summary: ..................</p>
            </div>
        </div>
    </div>

        
</body>
</html>